# coj-backend-microservice

./: .gitignore  docker-compose.env.yml  docker-compose.service.yml  pom.xml
.github/workflows/: deploy.yml  main.yml
coj-backend-common/: pom.xml
coj-backend-common/src/main/java/com/cwc/cojbackendcommon/annotation/: AuthCheck.java
coj-backend-common/src/main/java/com/cwc/cojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
coj-backend-common/src/main/java/com/cwc/cojbackendcommon/config/: WebMVCConfig.java
coj-backend-common/src/main/java/com/cwc/cojbackendcommon/constant/: CommonConstant.java  FileConstant.java  JwtClaimsConstant.java  UserConstant.java
coj-backend-common/src/main/java/com/cwc/cojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
coj-backend-common/src/main/java/com/cwc/cojbackendcommon/interceptor/: JwtTokenUserInterceptor.java
coj-backend-gateway/: Dockerfile  pom.xml
coj-backend-gateway/src/main/java/com/cwc/cojbackendgateway/: CojBackendGatewayApplication.java  cojBackendGatewayApplication.java
coj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
coj-backend-gateway/src/test/java/com/cwc/cojbackendgateway/: CojBackendGatewayApplicationTests.java  YuojBackendGatewayApplicationTests.java
coj-backend-judge-service/: Dockerfile  pom.xml
coj-backend-judge-service/src/main/java/com/cwc/cojbackendjudgeservice/: CojBackendJudgeServiceApplication.java  cojBackendJudgeServiceApplication.java
coj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
coj-backend-judge-service/src/test/java/com/cwc/cojbackendjudgeservice/: CojBackendJudgeServiceApplicationTests.java  YuojBackendJudgeServiceApplicationTests.java
coj-backend-model/: pom.xml
coj-backend-question-service/: Dockerfile  pom.xml
coj-backend-question-service/src/main/java/com/cwc/cojbackendquestionservice/: CojBackendQuestionServiceApplication.java  cojBackendQuestionServiceApplication.java
coj-backend-question-service/src/main/java/com/cwc/cojbackendquestionservice/config/: MyBatisPlusConfig.java  SwaggerConfig.java
coj-backend-question-service/src/main/java/com/cwc/cojbackendquestionservice/controller/: QuestionController.java
coj-backend-question-service/src/main/java/com/cwc/cojbackendquestionservice/controller/inner/: QuestionInnerController.java
coj-backend-question-service/src/main/java/com/cwc/cojbackendquestionservice/lc/: HttpInterceptorTest.java  OptionTest.java
coj-backend-question-service/src/main/java/com/cwc/cojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
coj-backend-question-service/src/main/java/com/cwc/cojbackendquestionservice/rabbitmq/: MyMessageProducer.java
coj-backend-question-service/src/main/java/com/cwc/cojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
coj-backend-question-service/src/main/java/com/cwc/cojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
coj-backend-question-service/src/main/resources/: application-prod.yml  application.yml
coj-backend-question-service/src/test/java/com/cwc/cojbackendquestionservice/: CojBackendQuestionServiceApplicationTests.java  YuojBackendQuestionServiceApplicationTests.java
coj-backend-service-client/: pom.xml
coj-backend-service-client/src/test/java/com/cwc/cojbackendserviceclient/: YuojBackendServiceClientApplicationTests.java
coj-backend-user-service/: Dockerfile  pom.xml
coj-backend-user-service/src/main/java/com/cwc/cojbackenduserservice/: CojBackendUserServiceApplication.java  cojBackendUserServiceApplication.java
coj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
coj-backend-user-service/src/test/java/com/cwc/cojbackenduserservice/: CojBackendUserServiceApplicationTests.java  YuojBackendUserServiceApplicationTests.java
mysql-init/: create_table.sql  mysql.cnf
(+71 files in other folders)
